.cp-big{
    width: 1440px;
    height: 300px;
    background: url(../../assets/bg.png) no-repeat;
    background-size:  100% 100%;
    position: relative;
    &-tm{
        position: absolute;
        right: 59.5px;
        top: 42px;
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
    }
}
.cp-min{
    width: 768px;
    height: 817px;
    background: url(../../assets/minbg.png) no-repeat;
    background-size:  100% 100%;
    position: relative;
    &-tm{
        position: absolute;
        left: 60px;
        top: 486px;
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
    }
}